{
  "name": "moshify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "parcel-bundler": "^1.12.3"
  },
  "devDependencies": {},
  "scripts": {"build": "parcel build--no-optimize index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlikkkkk/pavvvsite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlikkkkk/pavvvsite/issues"
  },
  "homepage": "https://github.com/pavlikkkkk/pavvvsite#readme"
}
